mysql> select * from crs_customer;
+-------------+------------+-----------+--------------+----------------+-------+---------+---------------------+
| customer_id | first_name | last_name | phone_no     | street         | state | zipcode | creation_date       |
+-------------+------------+-----------+--------------+----------------+-------+---------+---------------------+
|           1 | Lionel     | Sequeira  | 817-881-9432 | Causley Avenue | Texas | 76010   | 2015-11-25 22:04:18 |
|           2 | Akshay     | Parenky   | 817-881-9440 | Causley Avenue | Texas | 76010   | 2015-11-25 22:04:42 |
|           3 | Jerrin     | Jacob     | 817-881-9439 | Causley Avenue | Texas | 76010   | 2015-11-25 22:05:06 |
|           4 | Tanmay     | Data      | 817-881-9459 | Causley Avenue | Texas | 76010   | 2015-11-25 22:05:46 |
|           5 | Ankit      | Pathak    | 817-881-9450 | Causley Avenue | Texas | 76010   | 2015-11-25 22:06:54 |
|           6 | Vipul      | Mahadik   | 817-881-9348 | Cooper Street  | Texas | 76013   | 2015-11-25 22:09:58 |
|           7 | Gaurav     | Kolekar   | 817-881-9315 | Cooper Street  | Texas | 76013   | 2015-11-25 22:10:33 |
|           8 | Arjun      | Vekariya  | 817-881-8115 | Center Street  | Texas | 76010   | 2015-11-25 22:15:30 |
|           9 | Ashay      | Rajimwale | 817-881-7115 | Center Street  | Texas | 76010   | 2015-11-25 22:19:32 |
|          10 | Pawan      | Kumar     | 817-881-6115 | Summit Avenue  | Texas | 76013   | 2015-11-25 22:22:12 |
|          11 | Kartik     | Hegde     | 817-881-9436 | Causley Avenue | Texas | 76010   | 2015-11-27 13:56:55 |
|          12 | Darren     | Dsouza    | 817-881-9436 | South West     | Texas | 76010   | 2015-11-27 13:56:55 |
+-------------+------------+-----------+--------------+----------------+-------+---------+---------------------+
12 rows in set (0.00 sec)

mysql> select * from crs_car;
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model               | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1001       | Toyota Corolla      | 2015 |     100.00 |      350.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 03:21:58 |
| 1002       | Toyota Land Cruiser | 2015 |     200.00 |      600.00 | N            | N           | Y          | Y        | N          | N        | Y         |        2 | 2015-11-25 03:23:43 |
| 1003       | Chevrolet Silverado | 2014 |     200.00 |      600.00 | N            | N           | Y          | N        | Y          | N        | Y         |        3 | 2015-11-25 03:24:31 |
| 1004       | Ford F150           | 2015 |     100.00 |      300.00 | N            | N           | Y          | N        | Y          | N        | Y         |        4 | 2015-11-25 03:25:28 |
| 1005       | Dorge Ram1500       | 2015 |     100.00 |      300.00 | N            | N           | N          | N        | N          | N        | Y         |        5 | 2015-11-25 03:25:48 |
| 1006       | Honda CRZ           | 2013 |      80.00 |      400.00 | Y            | N           | N          | N        | N          | N        | Y         |        6 | 2015-11-25 21:18:15 |
| 1007       | BMW 7 series        | 2013 |      80.00 |      400.00 | N            | N           | Y          | N        | N          | N        | Y         |        7 | 2015-11-25 21:18:56 |
| 1008       | Mercedes GL 400     | 2013 |      80.00 |      400.00 | N            | N           | Y          | Y        | N          | N        | Y         |        8 | 2015-11-25 21:19:33 |
| 1009       | Cadillac ATS-V      | 2015 |     200.00 |     1000.00 | N            | Y           | N          | N        | N          | N        | Y         |        9 | 2015-11-25 21:21:02 |
| 1010       | Ford Focus          | 2014 |     150.00 |      170.00 | Y            | N           | N          | N        | N          | N        | Y         |       10 | 2015-11-25 21:22:46 |
| 1011       | GMC Canyon          | 2014 |     200.00 |      600.00 | N            | N           | Y          | Y        | N          | N        | Y         |       11 | 2015-11-25 21:25:51 |
| 1012       | Honda ODYSSEY       | 2013 |     250.00 |      700.00 | N            | N           | Y          | N        | N          | Y        | Y         |       12 | 2015-11-25 21:27:08 |
| 1013       | Toyota RAV4         | 2013 |     110.00 |      440.00 | Y            | N           | N          | Y        | N          | N        | Y         |       12 | 2015-11-25 21:28:16 |
| 1014       | Audi Q7             | 2014 |     400.00 |     1600.00 | N            | N           | Y          | Y        | N          | N        | Y         |       13 | 2015-11-25 21:29:53 |
| 1015       | Nissan JUKE         | 2014 |     200.00 |      900.00 | Y            | N           | N          | Y        | N          | N        | Y         |       14 | 2015-11-25 21:30:52 |
| 1016       | Ford Fusion         | 2014 |     300.00 |     1500.00 | N            | N           | Y          | N        | N          | N        | Y         |       15 | 2015-11-25 21:32:12 |
| 1017       | Nissan Sentra       | 2013 |     250.00 |      700.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 21:33:17 |
| 1018       | Dorge Charger       | 2013 |     350.00 |     1700.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 21:34:21 |
| 1019       | Nissan Maxima       | 2014 |     420.00 |     1200.00 | N            | N           | Y          | N        | N          | N        | Y         |        2 | 2015-11-25 21:35:24 |
| 1020       | Toyato Sienna       | 2013 |     100.00 |      500.00 | N            | N           | Y          | N        | N          | Y        | Y         |        3 | 2015-11-25 21:36:38 |
| 1021       | Honda Fit           | 2015 |     100.00 |      600.00 | Y            | N           | N          | N        | N          | N        | Y         |        3 | 2015-11-25 22:23:42 |
| 1022       | Honda Xami          | 2015 |     380.00 |     1150.00 | N            | Y           | N          | N        | N          | N        | Y         |        4 | 2015-11-25 22:24:52 |
| 1023       | Audi A4             | 2015 |     750.00 |     2500.00 | N            | Y           | N          | N        | N          | N        | Y         |        4 | 2015-11-25 22:25:29 |
| 1024       | Nissan Titan        | 2014 |     400.00 |     1600.00 | N            | N           | Y          | N        | N          | N        | Y         |        5 | 2015-11-25 22:26:40 |
| 1025       | Nissan A4           | 2013 |     250.00 |      700.00 | N            | Y           | N          | N        | N          | N        | Y         |        6 | 2015-11-25 21:33:17 |
| 1026       | Dorge Fusion        | 2013 |     350.00 |     1700.00 | N            | Y           | N          | N        | N          | N        | Y         |        6 | 2015-11-25 21:34:21 |
| 1027       | Toyota A4           | 2015 |     750.00 |     2500.00 | N            | Y           | N          | N        | N          | N        | Y         |       11 | 2015-11-25 22:25:29 |
| 1028       | Qualis              | 2014 |     400.00 |     2000.00 | N            | N           | Y          | N        | N          | N        | Y         |       11 | 2015-11-25 22:26:40 |
| 1029       | Innova              | 2013 |     250.00 |      700.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 21:33:17 |
| 1030       | Honda City          | 2013 |     350.00 |     1700.00 | N            | Y           | N          | N        | N          | N        | Y         |       14 | 2015-11-25 21:34:21 |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
30 rows in set (0.00 sec)

mysql> select * from crs_rental;
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
| rental_id | customer_id | vehicle_id | start_date | return_date | amount_due | rental_type | rental_timing | no_of_days | no_of_weeks | creation_date       | end_date   |
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
|         1 |           1 | 1006       | 2015-11-29 | 2015-11-30  |       0.00 | daily       | active        |          2 |           0 | 2015-11-29 21:30:33 | 2015-11-30 |
|         2 |           6 | 1015       | 2015-12-01 | 2015-12-05  |       0.00 | daily       | scheduled     |          5 |           0 | 2015-11-29 21:44:54 | 2015-12-05 |
|         3 |           4 | 1004       | 2015-11-29 | 2015-12-05  |       0.00 | weekly      | active        |          0 |           1 | 2015-11-29 21:45:23 | 2015-12-05 |
|         4 |           8 | 1016       | 2015-12-01 | 2015-12-09  |       0.00 | daily       | scheduled     |          9 |           0 | 2015-11-29 21:49:51 | 2015-12-09 |
|         5 |          10 | 1014       | 2015-11-29 | 2015-12-16  |       0.00 | daily       | active        |         18 |           0 | 2015-11-29 21:53:57 | 2015-12-16 |
|         6 |           8 | 1015       | 2015-12-29 | 2015-12-30  |       0.00 | daily       | scheduled     |          2 |           0 | 2015-11-29 21:54:58 | 2015-12-30 |
|         7 |           9 | 1003       | 2015-11-29 | 2015-12-10  |       0.00 | daily       | active        |         12 |           0 | 2015-11-29 21:56:24 | 2015-12-10 |
|         8 |           4 | 1015       | 2015-12-14 | 2015-12-15  |       0.00 | daily       | scheduled     |          2 |           0 | 2015-11-29 21:57:05 | 2015-12-15 |
|         9 |          11 | 1029       | 2015-11-29 | 2015-12-10  |       0.00 | daily       | active        |         12 |           0 | 2015-11-29 21:58:23 | 2015-12-10 |
|        10 |           7 | 1004       | 2015-12-27 | 2015-12-30  |       0.00 | daily       | scheduled     |          4 |           0 | 2015-11-29 21:59:05 | 2015-12-30 |
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
10 rows in set (0.00 sec)

Compact Cars

mysql> select * from crs_car where compact_flag='Y';
+------------+-------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model       | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+-------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1006       | Honda CRZ   | 2013 |      80.00 |      400.00 | Y            | N           | N          | N        | N          | N        | Y         |        6 | 2015-11-25 21:18:15 |
| 1010       | Ford Focus  | 2014 |     150.00 |      170.00 | Y            | N           | N          | N        | N          | N        | Y         |       10 | 2015-11-25 21:22:46 |
| 1013       | Toyota RAV4 | 2013 |     110.00 |      440.00 | Y            | N           | N          | Y        | N          | N        | Y         |       12 | 2015-11-25 21:28:16 |
| 1015       | Nissan JUKE | 2014 |     200.00 |      900.00 | Y            | N           | N          | Y        | N          | N        | Y         |       14 | 2015-11-25 21:30:52 |
| 1021       | Honda Fit   | 2015 |     100.00 |      600.00 | Y            | N           | N          | N        | N          | N        | Y         |        3 | 2015-11-25 22:23:42 |
+------------+-------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
5 rows in set (0.00 sec)

Medium Flag

mysql> select * from crs_car where medium_flag='Y';
+------------+----------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model          | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+----------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1001       | Toyota Corolla | 2015 |     100.00 |      350.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 03:21:58 |
| 1009       | Cadillac ATS-V | 2015 |     200.00 |     1000.00 | N            | Y           | N          | N        | N          | N        | Y         |        9 | 2015-11-25 21:21:02 |
| 1017       | Nissan Sentra  | 2013 |     250.00 |      700.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 21:33:17 |
| 1018       | Dorge Charger  | 2013 |     350.00 |     1700.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 21:34:21 |
| 1022       | Honda Xami     | 2015 |     380.00 |     1150.00 | N            | Y           | N          | N        | N          | N        | Y         |        4 | 2015-11-25 22:24:52 |
| 1023       | Audi A4        | 2015 |     750.00 |     2500.00 | N            | Y           | N          | N        | N          | N        | Y         |        4 | 2015-11-25 22:25:29 |
| 1025       | Nissan A4      | 2013 |     250.00 |      700.00 | N            | Y           | N          | N        | N          | N        | Y         |        6 | 2015-11-25 21:33:17 |
| 1026       | Dorge Fusion   | 2013 |     350.00 |     1700.00 | N            | Y           | N          | N        | N          | N        | Y         |        6 | 2015-11-25 21:34:21 |
| 1027       | Toyota A4      | 2015 |     750.00 |     2500.00 | N            | Y           | N          | N        | N          | N        | Y         |       11 | 2015-11-25 22:25:29 |
| 1029       | Innova         | 2013 |     250.00 |      700.00 | N            | Y           | N          | N        | N          | N        | Y         |        1 | 2015-11-25 21:33:17 |
| 1030       | Honda City     | 2013 |     350.00 |     1700.00 | N            | Y           | N          | N        | N          | N        | Y         |       14 | 2015-11-25 21:34:21 |
+------------+----------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
11 rows in set (0.00 sec)

Large Flag

mysql> select * from crs_car where large_flag='Y';
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model               | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1002       | Toyota Land Cruiser | 2015 |     200.00 |      600.00 | N            | N           | Y          | Y        | N          | N        | Y         |        2 | 2015-11-25 03:23:43 |
| 1003       | Chevrolet Silverado | 2014 |     200.00 |      600.00 | N            | N           | Y          | N        | Y          | N        | Y         |        3 | 2015-11-25 03:24:31 |
| 1004       | Ford F150           | 2015 |     100.00 |      300.00 | N            | N           | Y          | N        | Y          | N        | Y         |        4 | 2015-11-25 03:25:28 |
| 1007       | BMW 7 series        | 2013 |      80.00 |      400.00 | N            | N           | Y          | N        | N          | N        | Y         |        7 | 2015-11-25 21:18:56 |
| 1008       | Mercedes GL 400     | 2013 |      80.00 |      400.00 | N            | N           | Y          | Y        | N          | N        | Y         |        8 | 2015-11-25 21:19:33 |
| 1011       | GMC Canyon          | 2014 |     200.00 |      600.00 | N            | N           | Y          | Y        | N          | N        | Y         |       11 | 2015-11-25 21:25:51 |
| 1012       | Honda ODYSSEY       | 2013 |     250.00 |      700.00 | N            | N           | Y          | N        | N          | Y        | Y         |       12 | 2015-11-25 21:27:08 |
| 1014       | Audi Q7             | 2014 |     400.00 |     1600.00 | N            | N           | Y          | Y        | N          | N        | Y         |       13 | 2015-11-25 21:29:53 |
| 1016       | Ford Fusion         | 2014 |     300.00 |     1500.00 | N            | N           | Y          | N        | N          | N        | Y         |       15 | 2015-11-25 21:32:12 |
| 1019       | Nissan Maxima       | 2014 |     420.00 |     1200.00 | N            | N           | Y          | N        | N          | N        | Y         |        2 | 2015-11-25 21:35:24 |
| 1020       | Toyato Sienna       | 2013 |     100.00 |      500.00 | N            | N           | Y          | N        | N          | Y        | Y         |        3 | 2015-11-25 21:36:38 |
| 1024       | Nissan Titan        | 2014 |     400.00 |     1600.00 | N            | N           | Y          | N        | N          | N        | Y         |        5 | 2015-11-25 22:26:40 |
| 1028       | Qualis              | 2014 |     400.00 |     2000.00 | N            | N           | Y          | N        | N          | N        | Y         |       11 | 2015-11-25 22:26:40 |
| 1033       | Toyota Tacoma       | 2014 |     600.00 |      800.00 | N            | N           | Y          | N        | Y          | N        | Y         |     NULL | 2015-11-30 00:57:23 |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
14 rows in set (0.00 sec)

SUV flag

mysql> select * from crs_car where suv_flag='Y';
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model               | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1002       | Toyota Land Cruiser | 2015 |     200.00 |      600.00 | N            | N           | Y          | Y        | N          | N        | Y         |        2 | 2015-11-25 03:23:43 |
| 1008       | Mercedes GL 400     | 2013 |      80.00 |      400.00 | N            | N           | Y          | Y        | N          | N        | Y         |        8 | 2015-11-25 21:19:33 |
| 1011       | GMC Canyon          | 2014 |     200.00 |      600.00 | N            | N           | Y          | Y        | N          | N        | Y         |       11 | 2015-11-25 21:25:51 |
| 1013       | Toyota RAV4         | 2013 |     110.00 |      440.00 | Y            | N           | N          | Y        | N          | N        | Y         |       12 | 2015-11-25 21:28:16 |
| 1014       | Audi Q7             | 2014 |     400.00 |     1600.00 | N            | N           | Y          | Y        | N          | N        | Y         |       13 | 2015-11-25 21:29:53 |
| 1015       | Nissan JUKE         | 2014 |     200.00 |      900.00 | Y            | N           | N          | Y        | N          | N        | Y         |       14 | 2015-11-25 21:30:52 |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
6 rows in set (0.00 sec)

Truck flag
mysql> select * from crs_car where truck_flag='Y';
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model               | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1003       | Chevrolet Silverado | 2014 |     200.00 |      600.00 | N            | N           | Y          | N        | Y          | N        | Y         |        3 | 2015-11-25 03:24:31 |
| 1004       | Ford F150           | 2015 |     100.00 |      300.00 | N            | N           | Y          | N        | Y          | N        | Y         |        4 | 2015-11-25 03:25:28 |
| 1033       | Toyota Tacoma       | 2014 |     600.00 |      800.00 | N            | N           | Y          | N        | Y          | N        | Y         |     NULL | 2015-11-30 00:57:23 |
+------------+---------------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
3 rows in set (0.00 sec)

Van flag
mysql> select * from crs_car where van_flag='Y';
+------------+---------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| vehicle_id | model         | year | daily_rate | weekly_rate | compact_flag | medium_flag | large_flag | suv_flag | truck_flag | van_flag | available | owner_id | creation_date       |
+------------+---------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
| 1012       | Honda ODYSSEY | 2013 |     250.00 |      700.00 | N            | N           | Y          | N        | N          | Y        | Y         |       12 | 2015-11-25 21:27:08 |
| 1020       | Toyato Sienna | 2013 |     100.00 |      500.00 | N            | N           | Y          | N        | N          | Y        | Y         |        3 | 2015-11-25 21:36:38 |
+------------+---------------+------+------------+-------------+--------------+-------------+------------+----------+------------+----------+-----------+----------+---------------------+
2 rows in set (0.00 sec)
mysql> select * from crs_rental where rental_timing='active';
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
| rental_id | customer_id | vehicle_id | start_date | return_date | amount_due | rental_type | rental_timing | no_of_days | no_of_weeks | creation_date       | end_date   |
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
|         1 |           1 | 1006       | 2015-11-29 | 2015-11-30  |       0.00 | daily       | active        |          2 |           0 | 2015-11-29 21:30:33 | 2015-11-30 |
|         3 |           4 | 1004       | 2015-11-29 | 2015-12-05  |       0.00 | weekly      | active        |          0 |           1 | 2015-11-29 21:45:23 | 2015-12-05 |
|         5 |          10 | 1014       | 2015-11-29 | 2015-12-16  |       0.00 | daily       | active        |         18 |           0 | 2015-11-29 21:53:57 | 2015-12-16 |
|         7 |           9 | 1003       | 2015-11-29 | 2015-12-10  |       0.00 | daily       | active        |         12 |           0 | 2015-11-29 21:56:24 | 2015-12-10 |
|         9 |          11 | 1029       | 2015-11-29 | 2015-12-10  |       0.00 | daily       | active        |         12 |           0 | 2015-11-29 21:58:23 | 2015-12-10 |
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from crs_rental where rental_timing='scheduled';
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
| rental_id | customer_id | vehicle_id | start_date | return_date | amount_due | rental_type | rental_timing | no_of_days | no_of_weeks | creation_date       | end_date   |
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
|         2 |           6 | 1015       | 2015-12-01 | 2015-12-05  |       0.00 | daily       | scheduled     |          5 |           0 | 2015-11-29 21:44:54 | 2015-12-05 |
|         4 |           8 | 1016       | 2015-12-01 | 2015-12-09  |       0.00 | daily       | scheduled     |          9 |           0 | 2015-11-29 21:49:51 | 2015-12-09 |
|         6 |           8 | 1015       | 2015-12-29 | 2015-12-30  |       0.00 | daily       | scheduled     |          2 |           0 | 2015-11-29 21:54:58 | 2015-12-30 |
|         8 |           4 | 1015       | 2015-12-14 | 2015-12-15  |       0.00 | daily       | scheduled     |          2 |           0 | 2015-11-29 21:57:05 | 2015-12-15 |
|        10 |           7 | 1004       | 2015-12-27 | 2015-12-30  |       0.00 | daily       | scheduled     |          4 |           0 | 2015-11-29 21:59:05 | 2015-12-30 |
+-----------+-------------+------------+------------+-------------+------------+-------------+---------------+------------+-------------+---------------------+------------+
5 rows in set (0.00 sec)

Car and its Owner
mysql> select c.model as CAR,b.bank_name as CAR_OWNER from crs_car c inner join crs_bank b on c.owner_id=b.owner_id UNION select c.model as CAR,r.company_name as CAR_OWNER from crs_car c inner join crs_rental_company r on c.owner_id=r.owner_id UNION select c.model as CAR,i.first_name as CAR_OWNER from crs_car c inner join crs_individual i on c.owner_id=i.owner_id;
+---------------------+---------------------+
| CAR                 | CAR_OWNER           |
+---------------------+---------------------+
| Dorge Ram1500       | Axis Bank           |
| Nissan Titan        | Axis Bank           |
| Toyota Land Cruiser | Bank Of America     |
| Nissan Maxima       | Bank Of America     |
| Chevrolet Silverado | HDFC Bank           |
| Toyato Sienna       | HDFC Bank           |
| Honda Fit           | HDFC Bank           |
| Toyota Corolla      | State Bank Of India |
| Nissan Sentra       | State Bank Of India |
| Dorge Charger       | State Bank Of India |
| Innova              | State Bank Of India |
| Ford F150           | Wells Fargo         |
| Honda Xami          | Wells Fargo         |
| Audi A4             | Wells Fargo         |
| GMC Canyon          | Acropolis           |
| Toyota A4           | Acropolis           |
| Qualis              | Acropolis           |
| Audi Q7             | LetsRideIn          |
| Nissan JUKE         | Ammy                |
| Honda City          | Ammy                |
| Ford Fusion         | DavidCarService     |
| Honda ODYSSEY       | AndroCarPolis       |
| Toyota RAV4         | AndroCarPolis       |
| Honda CRZ           | Joel                |
| Nissan A4           | Joel                |
| Dorge Fusion        | Joel                |
| Mercedes GL 400     | Aaron               |
| Cadillac ATS-V      | Mervyn              |
| Ford Focus          | Godwin              |
| BMW 7 series        | Ronald              |
+---------------------+---------------------+
30 rows in set (0.00 sec)
mysql> tee D:\db1Project2Part2\spooffileforquestion3
